File: code_tt/vegas.f

c...............................................................
         SUBROUTINE rebin(rc,nd,r,xin,xi)
         INTEGER nd
         REAL*8 rc,r(*),xi(*),xin(*)
         INTEGER i,k
         REAL*8 dr,xn,xo
         k=0
         xn=0.d0
         dr=0.d0
         do 11 i=1,nd-1
 1           if(rc.gt.dr)then
                k=k+1
                dr=dr+r(k)
                xo=xn
                xn=xi(k)
             goto 1
             endif
             dr=dr-rc
             xin(i)=xn-(xn-xo)*dr/r(k)
 11      enddo
         do 12 i=1,nd-1
             xi(i)=xin(i)
 12      enddo
         xi(nd)=1.d0
         return
         END

File: vegas_mcubes_noshuffle.cu
void rebin(double rc, int nd, double r[], double xin[], double xi[])
{
	int i, k = 0;
	double dr = 0.0, xn = 0.0, xo = 0.0;
	for (i = 1; i < nd; i++) {
		while (rc > dr)
			dr += r[++k];
		if (k > 1) xo = xi[k - 1];
		xn = xi[k];
		dr -= rc;
		xin[i] = xn - (xn - xo) * dr / r[k];
	}

	for (i = 1; i < nd; i++){ 
		printf("setting x[%i] for bin %i:%.15e\n", i, i,  xin[i]);
		xi[i] = xin[i];
	}
	xi[nd] = 1.0;
}
